#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["cloudterminate"]=1
    operations["getcloud"]=1
    operations["getcloudaddons"]=1
    operations["getcloudipdetails"]=1
    operations["getcloudips"]=1
    operations["getcloudlocation"]=1
    operations["getcloudplan"]=1
    operations["getcloudreboot"]=1
    operations["getclouds"]=1
    operations["getcloudshutdown"]=1
    operations["getcloudtemplates"]=1
    operations["postcloud"]=1
    operations["postcloudclone"]=1
    operations["postcloudhostname"]=1
    operations["postcloudlabel"]=1
    operations["postcloudupgrade"]=1
    operations["setcloudipreverse"]=1
    operations["setcloudsetup"]=1
    operations["deletededicatedipmi"]=1
    operations["getdedicatedaddon"]=1
    operations["getdedicatedhostname"]=1
    operations["getdedicatedip"]=1
    operations["getdedicatedipmi"]=1
    operations["getdedicatedos"]=1
    operations["getdedicatedosrescue"]=1
    operations["getdedicatedplanaddons"]=1
    operations["getdedicatedplanos"]=1
    operations["getdedicatedrescuecredentials"]=1
    operations["getdedicatedserver"]=1
    operations["getdedicatedserverplan"]=1
    operations["getdedicatedservers"]=1
    operations["postdedicatedboot"]=1
    operations["postdedicatedbootrescue"]=1
    operations["postdedicatedhostname"]=1
    operations["postdedicatedipmi"]=1
    operations["postdedicatedipreverse"]=1
    operations["postdedicatedlabel"]=1
    operations["postdedicatedreboot"]=1
    operations["postdedicatedserver"]=1
    operations["postdedicatedsetup"]=1
    operations["postdedicatedshutdown"]=1
    operations["terminatededicated"]=1
    operations["getnotifications"]=1
    operations["getuser"]=1
    operations["getwallet"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["cloudterminate"]="id= "
    operation_parameters["getcloud"]="id= "
    operation_parameters["getcloudaddons"]=""
    operation_parameters["getcloudipdetails"]="id= ip= "
    operation_parameters["getcloudips"]="id= "
    operation_parameters["getcloudlocation"]=""
    operation_parameters["getcloudplan"]=""
    operation_parameters["getcloudreboot"]="id= "
    operation_parameters["getclouds"]=""
    operation_parameters["getcloudshutdown"]="id= "
    operation_parameters["getcloudtemplates"]=""
    operation_parameters["postcloud"]="plan= location= os= "
    operation_parameters["postcloudclone"]="id= "
    operation_parameters["postcloudhostname"]="id= hostname= "
    operation_parameters["postcloudlabel"]="id= label= "
    operation_parameters["postcloudupgrade"]="id= plan= "
    operation_parameters["setcloudipreverse"]="id= ip= reverse= "
    operation_parameters["setcloudsetup"]="id= template= "
    operation_parameters["deletededicatedipmi"]="id= "
    operation_parameters["getdedicatedaddon"]="id= "
    operation_parameters["getdedicatedhostname"]="id= "
    operation_parameters["getdedicatedip"]="id= "
    operation_parameters["getdedicatedipmi"]="id= "
    operation_parameters["getdedicatedos"]="id= "
    operation_parameters["getdedicatedosrescue"]="id= "
    operation_parameters["getdedicatedplanaddons"]="id= "
    operation_parameters["getdedicatedplanos"]="id= "
    operation_parameters["getdedicatedrescuecredentials"]="id= "
    operation_parameters["getdedicatedserver"]="id= "
    operation_parameters["getdedicatedserverplan"]=""
    operation_parameters["getdedicatedservers"]=""
    operation_parameters["postdedicatedboot"]="id= "
    operation_parameters["postdedicatedbootrescue"]="id= template= "
    operation_parameters["postdedicatedhostname"]="id= hostname= "
    operation_parameters["postdedicatedipmi"]="id= ip= "
    operation_parameters["postdedicatedipreverse"]="id= reverse= "
    operation_parameters["postdedicatedlabel"]="id= label= "
    operation_parameters["postdedicatedreboot"]="id= "
    operation_parameters["postdedicatedserver"]="plan= os= "
    operation_parameters["postdedicatedsetup"]="id= os_id= "
    operation_parameters["postdedicatedshutdown"]="id= "
    operation_parameters["terminatededicated"]="id= "
    operation_parameters["getnotifications"]=""
    operation_parameters["getuser"]=""
    operation_parameters["getwallet"]=""

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
